<!DOCTYPE html>
<html>
<head>
	<title>background</title>
	<style type="text/css">
		.div1{
			width: 1400px;
			height: 1000px;
			background-image: url('C:/Users/504-04/Desktop/img/34.jpg');
			background-repeat: no-repeat; /*배경바둑판식 배열 x*/
			/*
			repeat : 바둑판식 배열(default);
			repeat-x: 가로로만 바둑판식 배열;
			repeat-y: 세로로만 바둑판식 배열;
			no-repeat: 바둑판식 배열x;
			*/

			background-size: 80%, 80%;
			/* auto: 기본 배경 사이즈 그대로 사용
			   contain: 태그 안에 배경 이미지 다들어오도록 확대 또는 축소;
			   cover : 배경 이미지로 요소를 모두 덮도록 이미지를 확대 축소;
			   200px, 150px : 가로 세로 사이즈를 지정;
			   50%, 50% : 태그의 길이의 몇 %로 지정;

			   수평위치: left, center, right;
			   수직위치: top, center, bottom;
			   background-position: 수평위치, 수직위치;
			*/
			background-position: center, center;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
</body>
</html>