<!DOCTYPE html>
<html>
<head>
	<title>Selector(선택자)</title>
	<style type="text/css">
		/* [*] 전체 선택자 : 모든 태그를 선택 */
		*{
			font-size: 20pt;
		}
		
		/* [태그] 태그선택자 : 해당 태그 전부를 선택*/
		div{
			border: 5px solid orangered;
			margin-bottom: 20px; /* 하단부에 바깥여백  */
		}
		/* [#] id선택자 : 해당 id 1개 선택*/
		#div1 {
			font-weight: bold; /*글자 진하게*/
			color: dodgerblue; /*글자색*/
		}
		/* [.] class선택자 : 해당 class 복수개 선택*/
		.point {
			color: red;
			font-size: 80px;
			font-weight: bold;
		}
		/* [?,?] 그룹 선택자 : ,로 엮은 그룹 모두 선택*/
		div, span {
			color: green;
		}


		.point {
			animation-name: twinkle;
			animation-duration: 1.2s;
			animation-iteration-count: infinite;
		}
		@keyframes twinkle {
			0%		{opacity: 0;}
			100% 	{opacity: 1;}
		}
	
		div {color:green;}
		#div1 {color:red;}
		.div2{color:blue;}

	</style>
</head>
<body>
	<div>
		TO.동선
		<p>
			동선씨 <span class="point">허쉬우유</span> 정말 맛있네요. <span class="point" id="focus">또</span> 먹고 싶네요.<br>
			<span class="point">하하 그렇다구요.</span>
		</p>
	</div>

	<div id="div1" class="div2" style="color:green">
		동선씨 장난이에요.
	</div>	
</body>
</html>