<!DOCTYPE html>
<html>
<head>
	<title>text.html</title>
	<style type="text/css">
		#hollywood {
			font-size: 70px;
			color : white;
			background-color: black;
			text-decoration: underline;

			/*text-decoration
				-underline : 밑줄
				-none: 아무것도 안함
				-line=through:취소선;
				-overline: 윗줄


				text-transform
				-captialize : 첫글자 대문자 변환
				-uppercase : 대문자
				-lowercase : 소문자
				-full-width: 전각문자
				-none: 암것도 안함
			*/
			text-transform: capitalize;
		}
		#movie {

			border:1px;
			color: navy;
			font-size: 70px;
			/* text-shadow: 텍스트 그림자 효과
			(가로거리, 세로거리, 번짐정도, 색상)*/
			background-color: yellow;
			text-shadow: 5px 5px 3px orangered, 10px 10px 6px mediumseagreen;
			letter-spacing: 0.05em; /*자간*/ 

		}
		#actor {
			width: 500px;
			broder: 1px solid black;
			background-color: pink;
			color: black;
			font-size: 45px;
			text-transform: capitalize;
			/* text-align: 정렬
			   start: 현재 텍스트 줄의 시작 위치;
			   end: 현재 텍스트 줄의 끝 위치
			   left: 왼쪽 정렬;
			   right: 오른쪽 정렬;
			   center: 가운데 정렬;
			   justify: 양쪽에 맞추어;
			*/
			text-align: center;
			line-height: 2; /*줄간격*/

		}

		#aaa{
			font-size: 45px;
			width: 500px;
			height:300px;
			border:1px dashed black;
			margin: 10px;
			text-align: center;
			line-height: 300px;
		}

	</style>
	
</head>
<body>
	<span id="hollywood">Do you wanna die? And leave all your properties to Hyewon?</span><br>
	<span id="movie">yes, surely i do. - JACK</span>
	<div id="actor"> great! i would love it. - HYEWON </div>
	<div id="aaa"> IPhone11 PRO </div>


</body>
</html>