<!DOCTYPE html>
<html>
<head>
	<title> navigation: 메뉴만들기! ↖('▽')↗ </title>
	<style type="text/css">
	
	@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap');

		body {
			padding: 0;
			margin : 0;
			font-size: 20px; /*글자 크기*/
			font-family: 'Noto Serif KR', serif;
			color: #1e90ff;
			font-style: italic;

		}
		
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}

		.wrap{
			width: 100%;
			height: 80px;
			background-color: #548687;

		}
		.ulnav>li { /*자식 선택 : > 를 쓴다. 자손 선택: 공백으로 남겨놓음.*/
			float: left;
			position: center;
		}

		.ulnav>li>a{
			
			float:left;
			color: #D8E6E7;
			line-height:80px;
			padding: 0 80px;

			text-decoration: none;
			
		}
		.ulnav>li:hover {
			color:gray;
			background-color: #9DC3C1;
		
		}
		.ulnav > li:hover .dropdown {
			display: block;
		}
		.ulnav > li {
			position: relative;
			display: inline-block;
			height: 80px;
		}
		.dropdown {
			position: absolute;
			top: 100%;
			left: 0px;
			width: 100%;
			display: none;
		}
		.dropdown > a {
		
			text-align: center;
			display: block;
			background-color: #d6ecfa;
			color:gray;
			font-size: 15pt;
			padding: 4px 0;
			
		}
		.dropdown>a:hover {
			background-color: #9DC3C1;
			color:gray;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="ulnav">
			<li><a href="#">Best</a></li>
			<li><a href="#">New</a></li>
			<li>
				<a href="#">아우터</a>
				<div class="dropdown">
					<a href="#">패딩점퍼</a>
					<a href="#">가디건</a>
					<a href="#">야상자켓</a>
					<a href="#">블레이저</a>
					<a href="#">코트</a>

				</div>
			</li>
			<li><a href="#">상의</a></li>
			<li><a href="#">하의</a></li>
			<li><a href="#">신발</a></li>

		</ul>		
	</div>
	<div class="main1">
</body>
</html>