<!DOCTYPE html>
<html>
<head>
	<title>nav_blur.html</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #112c38; 
		}
		ul {
			margin: 0;
			padding: 0;
			display: flex; 
			
		}
		ul li {
			list-style: none;
			margin: 0 20px;
			transition: 0.5s;
		}
		ul li a {
			display: block;
			position: relative;
			text-decoration: none;
			padding: 5px;
			font-size: 18px;
			font-family: sans-serif;
			color: #fff;
			text-transform: uppercase;
			transition: 0.5s;
		}
		ul:hover li a {
			transform: scale(1.5);
			opacity: .2;
			filter: blur(5px);
		}
		ul li a:hover {
			transform: scale(2);
			opacity: 1;
			filter: blur(0);
		}
		ul li a:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0; 
			width: 100%;
			height: 100%;
			background: #ff497c;
			transition: transform .5x;
			transform-origin: right;
			transform: scaleX(0);
			z-index: -1;
		}

		ul li a:hover:before {
			transition: transform .5s;
			transform-origin: left;
			transform: scaleX(1);
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">SERVICES</a></li>
		<li><a href="#">PORTFOLIO</a></li>
		<li><a href="#">MY TEAM</a></li>
		<li><a href="#">CONTACT ME</a></li>
	</ul>
</body>
</html>