<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>포켓몬스터 카드도감</title>
	<link rel="stylesheet" type="text/css" href="../common.css">
	<style type="text/css">
		.card {
			border: 1px solid rgba(0,0,0,0.3);
			width: 250px;
			height: 300px;
			background-color: white;
			box-sizing: border-box; 
			/*가로 세로 사이즈 고정
			현재 가로 길이는
			content+padding+border
			250 + 140 + 2 = 266px

			box-sizing: border-box를 주는 순간 width 250px 고정;
			250px = 234 + 14 +2
			*/
			margin: 20px;
			box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
			padding: 7px;
			display: inline-block;
		}
		.type_info {
			text-align: right;
		}
		.type {
			width: 50px;
			height: 20px;
			color: white;
			font-size: 14px;
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			border-radius: 10px;
		}
		.water {
			background-color: #0fbcf9;
		}
		.poison {
			background-color: #3c40c6;
		}
		.name_info {
			font-weight: bold;
			font-size: 19px;
			border-bottom: 1.5px solid rgba(0,0,0,0.3);
			padding: 5px 0;
		}
		.img_info {
			mar
			border-bottom: 1.5px solid rgba(0,0,0,0.3);
		}
		img.pokemon {
			margin: 0 auto;
			display: block; /*block 하면 가로 다 내꺼하는데 그 내꺼를 margin으로 처리함*/
		}
		table, th, td {
			border: 1px solid lightgray;
		}
		table {
			width: 225px;
			margin: 0 auto;
			background-color: #D4F4FA;
			box-sizing: border-box;
			border-collapse: collapse;
		}
		th {
			text-align: left;
			width:60px;
		}
		td {
			text-align: right;
		}
		div.link_info {
			border-top: 1px solid rgba(0,0,0,0.3);
			text-align: right;
			padding-top: 3px;
		}
		div.detail_info {
			margin-bottom: 5px;
		}
		span.like_span {
			background-image: url('../img/ic_favorite.png');
			background-repeat: no-repeat;
			line-height: 18px;
			padding-left: 20px;
			/*padding+content = background
			  895 : content
			  ♡ " background(padding+content)*/
		}

	</style>
</head>
<body>
	<div class="card">
		<div class="type_info">
			<span class="type water">물</span>
			<span class="type poison">독</span>
		</div>	
		<div class="name_info">
			No.393 팽도리
		</div>
		<div class="img_info">
			<img src="../img/펭도리.png" class="pokemon">
		</div>	
		<div class="detail_info">
			<table>
				<tr>
					<th>분류</th>
					<td>펭귄 포켓몬</td>
				</tr>
				<tr>
					<th>키</th>
					<td>0.4m</td>
				</tr>	
				<tr>
					<th>몸무게</th>
					<td>5.2kg</td>
				</tr>	
			</table>
		</div>
		<div class="link_info">
			<span class="like_span">895</span>
		</div>
	</div>
</body>
</html>