<!DOCTYPE html>
<html>
<head>
	<title>쉐이크베어</title>
	<style type="text/css">
		/*transform : 변형(각도, 길이 등) x축, y축 */
		/*
		img {
			transform: translate(500px, 100px) rotate(0deg);
			translate:; x축 y축을 기준으로 이동시키겠다.

			*/
		
		
		img:hover {
		
			animation: shake 0.1s;
			animation-iteration-count: infinite;
		}	

		@keyframes shake {
			0% {transform: translate(1px, 1px) rotate(0deg);}
			10% {transform: translate(-1px, -2px) rotate(-1deg);}
			20% {transform: translate(-3px, 0px) rotate(1deg);}
			30% {transform: translate(3px, 2px) rotate(0deg);}
			40% {transform: translate(1px, -1px) rotate(1deg);}
			50% {transform: translate(-1px, 2px) rotate(-1deg);}
			60% {transform: translate(-3px, 1px) rotate(0deg);}
			70% {transform: translate(3px, 1px) rotate(-1deg);}
			80% {transform: translate(-1px, -1px) rotate(1deg);}
			90% {transform: translate(1px, 2px) rotate(0deg);}
			100% {transform: translate(1px, -2px) rotate(-1deg);}

		}
	</style>
</head>
<body>
	<img src="../img/쥬피썬더.png" width="390px" height="300px">
</body>
</html>