<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/3062584ccb.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<title>dynamic_searchbox</title>
	<link rel="stylesheet" type="text/css" href="../common.css">
	<style type="text/css">
		div.middle {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
		}
		.btn {
			display: inline-block;
			width: 90px;
			height: 90px;
			background-color: #f1f1f1;
			margin: 10px;
			border-radius: 30%;
			box-shadow: 0 5px 15px -5px #00000070;
			color:#7692B5;
			overflow: hidden;
			position: relative;

		}
		.btn > i {
			line-height: 90px;
			font-size: 26px;
			transition:0.2s linear;
		}

		.btn:hover i {
			/** transform: scale;
				아이콘을 1.3배만큼 고르게 커지게 해준다.
			; **/
			transform: scale(1.3);
			color: #f1f1f1;
		}
		.btn::before{
			content: "";
			position: absolute;
			width: 120%;
			height: 120%;
			background-color: #0F4C81;
			transform: rotate(45deg);
			left: -110%;
			top: 90%;

		}
		.btn:hover::before {
			animation: aaa 0.5s 1;
			top: -10%;
			left: -10%;

		}
		@keyframes aaa {
			0% {
				left: -110%;
				top: 90%;
			} 50% {
				left: 10%;
				top: -30%;
			} 100% {
				top: -10%;
				left: -10%;
			}
		}

	</style>
</head>
<body>
	<div class="middle">
		<a class="btn" href="#">
			<i class="fab fa-facebook-f"></i>
		</a>	
		<a class="btn" href="#">
			<i class="fab fa-twitter"></i>
		</a>	
		<a class="btn" href="#">
			<i class="fab fa-google"></i>
		</a>	
		<a class="btn" href="#">
			<i class="fab fa-instagram"></i>
		</a>	
		<a class="btn" href="#">
			<i class="fab fa-youtube"></i>
		</a>	
</body>
</html>